<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive Sliding Mega Menu</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="menu_wrapper" style="position:relative">
  <div class = "mobile_menu">
    <button class="open_menu">Burger button</button>
  </div>
  <div class="menu-container">
    <div class="menu">
      <ul>
        <li><a href="#">Technology</a>
          <ul>
            <li><a href="#">Cameras</a></li>
          </ul>
        </li>
        <li><a href="#" class="has_children">Phones</a>
          <ul>
            <li><a href="#">Apple</a>
              <ul>
                <li><a href="#">iPhone</a></li>
                <li><a href="#">iPhone Mini</a></li>
                <li><a href="#">iPhone Pro</a></li>
                <li><a href="#">iPhone Pro Max</a></li>
                <li><a href="#">iPhone Mini Pro</a></li>
                <li><a href="#">iPhone Mini Pro Max</a></li>
                <li><a href="#">iPhone Mini Pro Max + 5g</a></li>
              </ul>   
             </li>
            <li><a href="#">Samsung</a></li>
            <li><a href="#">LG</a></li>
          </ul>
        </li>
        <li><a href="#">Furniture</a></li>
        <li><a href="#">Xbox</a></li>
      </ul>
    </div>
  </div>
</div>
<div>This is some content for the page.</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
